apiVersion: apps/v1
kind: Deployment
metadata:
  name: pet1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pet1
  template:
    metadata:
      labels:
        app: pet1
    spec:
      containers:
      - name: pet1
        image: gorerveli2/dockerpets:v68
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: pet1
spec:
  type: NodePort
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
    nodePort: 30000
  selector:
    app: pet1